PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b